name: Flutter macOS Build

on:
  schedule:
    # schedule build every night
    - cron: "1 0/7 * * *"
  workflow_dispatch:

jobs:
  run-flutter-nightly-build:
    uses: ./.github/workflows/mac-build.yml
    secrets: inherit
    with:
      upload-artifact: true
      upload-tag: "macOS" 
